spring.application.name=userAuth

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/booking_db
spring.datasource.username=root
spring.datasource.password=bhumika123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JSON
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server.port=8080

razorpay.key.id=rzp_test_hVSc5zxs1FjsiK
razorpay.key.secret=2O1xFWuugBJZbS0uyYjG7asa