spring.application.name=userAuth

spring.datasource.url=jdbc:mysql://localhost:3306/authService
spring.datasource.username=root
spring.datasource.password=


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=8080

razorpay.api.key=rzp_test_G9BLRG8YhKWMua
razorpay.api.secret=LwZiBiQG5QbeFl9bLrM05qtP