spring.application.name=userAuth

# Database
spring.datasource.url=${MYSQL_URI}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JSON
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server.port=${SERVER_PORT}

razorpay.key.id=${ID}
razorpay.key.secret=${SECRET}